[gd_scene load_steps=2 format=3 uid="uid://dl0rbccnx7yvy"]

[ext_resource type="Script" path="res://Src/Map/map_data.gd" id="1_l7ggx"]

[node name="Testmap" type="Node2D"]

[node name="MapData" type="Node" parent="."]
script = ExtResource("1_l7ggx")

[node name="Tiles" type="Node2D" parent="MapData"]
